apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{ .Values.operatorgroup_logging.name  }}
  namespace: {{ .Values.namespace.logging  }}
spec:
  targetNamespaces:
  - {{ .Values.namespace.logging }}
