kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1beta1
metadata:
  name: clusterloggings.logging.openshift.io
spec:
  subresources:
    status: {}
  names:
    plural: clusterloggings
    singular: clusterlogging
    kind: ClusterLogging
    listKind: ClusterLoggingList
  scope: Namespaced
  conversion:
    strategy: None
  preserveUnknownFields: true
  version: v1
  validation:
    openAPIV3Schema:
      type: object
      properties:
        metadata:
          description: Specification of the metadata for the cluster
          properties:
            name:
              description: The name of the clusterlogging object
              type: string
              enum:
                - instance
        spec:
          description: Specification of the desired behavior of the Logging cluster.
          type: object
          properties:
            collection:
              description: Specification of the Collection component for the cluster
              type: object
              properties:
                logs:
                  description: Specification of Log Collection for the cluster
                  type: object
                  required:
                    - type
                  properties:
                    fluentd:
                      description: Specification of the Fluentd Log Collection component
                      type: object
                      properties:
                        nodeSelector:
                          description: Define which Nodes the Pods are scheduled on.
                          type: object
                          nullable: true
                        resources:
                          description: The resource requirements for Fluentd
                          type: object
                          properties:
                            limits:
                              description: >-
                                Limits describes the maximum amount of compute
                                resources allowed. More info:
                                https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
                              type: object
                              nullable: true
                            requests:
                              description: >-
                                Requests describes the minimum amount of compute
                                resources required. If Requests is omitted for a
                                container, it defaults to Limits if that is
                                explicitly specified, otherwise to an
                                implementation-defined value. More info:
                                https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
                              type: object
                              nullable: true
                          nullable: true
                    type:
                      description: The type of Log Collection to configure
                      type: string
              nullable: true
            curation:
              description: Specification of the Curation component for the cluster
              type: object
              required:
                - type
              properties:
                curator:
                  description: The specification of curation to configure
                  type: object
                  required:
                    - schedule
                  properties:
                    nodeSelector:
                      description: Define which Nodes the Pods are scheduled on.
                      type: object
                      nullable: true
                    resources:
                      description: The resource requirements for Curator
                      type: object
                      properties:
                        limits:
                          description: >-
                            Limits describes the maximum amount of compute
                            resources allowed. More info:
                            https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
                          type: object
                          nullable: true
                        requests:
                          description: >-
                            Requests describes the minimum amount of compute
                            resources required. If Requests is omitted for a
                            container, it defaults to Limits if that is
                            explicitly specified, otherwise to an
                            implementation-defined value. More info:
                            https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
                          type: object
                          nullable: true
                      nullable: true
                    schedule:
                      description: >-
                        The cron schedule that the Curator job is run. Defaults
                        to "30 3 * * *"
                      type: string
                type:
                  description: The kind of curation to configure
                  type: string
              nullable: true
            logStore:
              description: Specification of the Log Storage component for the cluster
              type: object
              required:
                - type
              properties:
                elasticsearch:
                  description: Specification of the Elasticsearch Log Store component
                  type: object
                  required:
                    - nodeCount
                  properties:
                    nodeCount:
                      description: Number of nodes to deploy for Elasticsearch
                      type: integer
                      format: int32
                    nodeSelector:
                      description: Define which Nodes the Pods are scheduled on.
                      type: object
                      nullable: true
                    redundancyPolicy:
                      description: >-
                        The policy towards data redundancy to specify the number
                        of redundant primary shards
                      type: string
                      enum:
                        - FullRedundancy
                        - MultipleRedundancy
                        - SingleRedundancy
                        - ZeroRedundancy
                    resources:
                      description: The resource requirements for Kibana
                      type: object
                      properties:
                        limits:
                          description: >-
                            Limits describes the maximum amount of compute
                            resources allowed. More info:
                            https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
                          type: object
                          nullable: true
                        requests:
                          description: >-
                            Requests describes the minimum amount of compute
                            resources required. If Requests is omitted for a
                            container, it defaults to Limits if that is
                            explicitly specified, otherwise to an
                            implementation-defined value. More info:
                            https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
                          type: object
                          nullable: true
                      nullable: true
                    storage:
                      description: The storage specification for Elasticsearch data nodes
                      type: object
                      properties:
                        size:
                          description: The capacity of storage to provision.
                          type: string
                        storageClassName:
                          description: >-
                            The class of storage to provision. More info:
                            https://kubernetes.io/docs/concepts/storage/storage-classes/
                          type: string
                      nullable: true
                retentionPolicy:
                  description: >-
                    Retention policy defines the maximum age for an index after
                    which it should be deleted
                  type: object
                  properties:
                    application:
                      type: object
                      properties:
                        maxAge:
                          type: string
                      nullable: true
                    audit:
                      type: object
                      properties:
                        maxAge:
                          type: string
                      nullable: true
                    infra:
                      type: object
                      properties:
                        maxAge:
                          type: string
                      nullable: true
                  nullable: true
                type:
                  description: The type of Log Storage to configure
                  type: string
              nullable: true
            managementState:
              description: >-
                Indicator if the resource is 'Managed' or 'Unmanaged' by the
                operator
              type: string
              enum:
                - Managed
                - Unmanaged
            visualization:
              description: Specification of the Visualization component for the cluster
              type: object
              required:
                - type
              properties:
                kibana:
                  description: Specification of the Kibana Visualization component
                  type: object
                  required:
                    - replicas
                  properties:
                    nodeSelector:
                      description: Define which Nodes the Pods are scheduled on.
                      type: object
                      nullable: true
                    proxySpec:
                      description: Specification of the Kibana Proxy component
                      type: object
                      properties:
                        resources:
                          description: The resource requirements for Kibana
                          type: object
                          properties:
                            limits:
                              description: >-
                                Limits describes the maximum amount of compute
                                resources allowed. More info:
                                https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
                              type: object
                              nullable: true
                            requests:
                              description: >-
                                Requests describes the minimum amount of compute
                                resources required. If Requests is omitted for a
                                container, it defaults to Limits if that is
                                explicitly specified, otherwise to an
                                implementation-defined value. More info:
                                https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
                              type: object
                              nullable: true
                          nullable: true
                    replicas:
                      description: Number of instances to deploy for a Kibana deployment
                      type: integer
                      format: int32
                    resources:
                      description: The resource requirements for Kibana
                      type: object
                      properties:
                        limits:
                          description: >-
                            Limits describes the maximum amount of compute
                            resources allowed. More info:
                            https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
                          type: object
                          nullable: true
                        requests:
                          description: >-
                            Requests describes the minimum amount of compute
                            resources required. If Requests is omitted for a
                            container, it defaults to Limits if that is
                            explicitly specified, otherwise to an
                            implementation-defined value. More info:
                            https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
                          type: object
                          nullable: true
                      nullable: true
                type:
                  description: The type of Visualization to configure
                  type: string
              nullable: true
        status:
          type: object
  versions:
    - name: v1
      served: true
      storage: true
  group: logging.openshift.io
