---
apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: main-argocd
  namespace: argocd
spec:
  rbac:
    defaultPolicy: 'role:dummy'
    policy: |
      # ArgCD Administrator
      g, argocdadmins, role:admin

      # Dummy Role cannot see anything
      p, role:dummy, applications, get, */*, deny
      p, role:dummy, certificates, get, *, deny
      p, role:dummy, clusters, get, *, deny
      p, role:dummy, repositories, get, *, deny
      p, role:dummy, projects, get, *, deny
      p, role:dummy, accounts, get, *, deny
      p, role:dummy, gpgkeys, get, *, deny

      # Projects
      # BGD
      p, role:proj-bgd, clusters, get, *, allow
      p, role:proj-bgd, applications, create, bgd/*, allow
      p, role:proj-bgd, applications, delete, bgd/*, allow
      p, role:proj-bgd, applications, get, bgd/*, allow
      p, role:proj-bgd, applications, override, bgd/*, allow
      p, role:proj-bgd, applications, sync, bgd/*, allow
      p, role:proj-bgd, applications, update, bgd/*, allow
      p, role:proj-bgd, projects, get, bgd, allow
      g, bgd-admins, role:proj-bgd
