# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace:
  logging: openshift-logging
  ocpoperator: openshift-operators-redhat

operatorgroup_logging:
  name: cluster-logging

operatorgroup_ops:
  name: openshift-operators-redhat
